# The foreground color
foreground       #d0eeec

# The background color
background       #021d2a
background_opacity 1.0

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #363636
color8   #424242
                
# red           
color1   #ff0883
color9   #ff1e8e
                
# green         
color2   #83ff08
color10  #8eff1e
                
# yellow        
color3   #ff8308
color11  #ff8e1e
                
# blue          
color4   #0883ff
color12  #1e8eff
                
# magenta       
color5   #8308ff
color13  #8e1eff
                
# cyan          
color6   #08ff83
color14  #1eff8e
                
# white         
color7   #b6b6b6
color15  #c2c2c2
