general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    color = rgba(100,50,100,1.0)

    blur_passes = 1
    blur_size = 8
    noise = 0.020
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = ~/.lock.icon.png
    size = 500
    rounding = 20

    
    position = 0, 150
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400,50
    rounding = 30
    outline_thickness = 2
    outer_color = rgba(a1a1a122)
    inner_color = rgba(40,76,90,0.6)
    font_color = rgb(180,180,180)
    
    position = 0, -300
}
