# Default options
setw -g mouse on

# Split Panes

bind i split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# last line initialize TPM
run '~/.tmux/plugins/tpm/tpm'
